#Vistas
spring.mvc.view.prefix=WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#Database H2 configuration
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true

#Profiles
spring.profiles.active=development


